DATABASE=mapalize
HOSTURL=mapalize2.c0o7avyhrimn.us-west-2.rds.amazonaws.com
USERNAME=zachflanders
PASSWORD=7jPe1IU3!oCHe!$uu2liv
JWT_SECRET=Z@ic0A7KHE9fbq#NGPwhW5H562C0WAh&ZkiaBC8^H#ide$q52t76%
RECAPTCHA_SKIP_ENABLED=false
RECAPTCHA_SITE_KEY=6LdZOxsUAAAAAOyifxHMM8Tk_62p0_tw97oAnZuJ
RECAPTCHA_SECRET_KEY=6LdZOxsUAAAAAJoJ1sEauyOON_lus-DTrJog3lkv
